# APP

./: Great progress so far. Here is the.txt
smart-campus-navigation/: .flutter-plugins-dependencies  README.md  android_build_log.txt  crash_log.txt  flutter_run_output.txt  gradle_build_log.txt  pubspec.yaml  run-app.bat  run-app.ps1  run_verbose.txt
smart-campus-navigation/android/: build.gradle  gradle.properties  local.properties
smart-campus-navigation/android/app/: build.gradle.kts
smart-campus-navigation/android/app/src/main/: AndroidManifest.xml
smart-campus-navigation/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
smart-campus-navigation/android/app/src/main/kotlin/com/example/smart_campus_navigation/: MainActivity.kt
smart-campus-navigation/assets/data/: campus_info.json  landmarks.json
smart-campus-navigation/assets/maps/: campus_outdoor.geojson
smart-campus-navigation/assets/maps/buildings/: administration_block_floor1.geojson  building_a_floor1.geojson  building_a_floor2.geojson  engineering_block_floor1.geojson  (+5 more)
smart-campus-navigation/ios/Runner/: Info.plist
smart-campus-navigation/ios/Runner.xcodeproj/: project.pbxproj
smart-campus-navigation/lib/: app.dart  main.dart
smart-campus-navigation/linux/: CMakeLists.txt
smart-campus-navigation/linux/runner/: my_application.cc
smart-campus-navigation/macos/Runner.xcodeproj/: project.pbxproj
smart-campus-navigation/test/: widget_test.dart
smart-campus-navigation/test/integration/: navigation_flow_test.dart
smart-campus-navigation/test/widget/: map_widget_test.dart  search_widget_test.dart
smart-campus-navigation/web/: index.html  manifest.json
smart-campus-navigation/windows/: CMakeLists.txt
smart-campus-navigation/windows/runner/: Runner.rc  main.cpp
(+65 files in other folders)
