buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // Mapbox Maven repository — requires MAPBOX_DOWNLOADS_TOKEN in ~/.gradle/gradle.properties
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                // Set MAPBOX_DOWNLOADS_TOKEN in your ~/.gradle/gradle.properties
                password = project.hasProperty('MAPBOX_DOWNLOADS_TOKEN')
                        ? project.property('MAPBOX_DOWNLOADS_TOKEN')
                        : System.getenv('MAPBOX_DOWNLOADS_TOKEN') ?: ""
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
