// Gradle properties for Smart Campus Navigation
// Add your Mapbox secret token here (DO NOT commit to git — add to ~/.gradle/gradle.properties instead)
# MAPBOX_DOWNLOADS_TOKEN=sk.YOUR_MAPBOX_SECRET_TOKEN_HERE
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
